<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="flightCell" reuseIdentifier="flightCell" id="gTV-IL-0wX" customClass="FlightCell" customModule="TravelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-Ah-74B">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backflight" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-u7-geL">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="Nxd-Gl-uk3"/>
                                    <constraint firstAttribute="width" constant="358" id="UGU-JP-IQu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-b2-JQi">
                                <rect key="frame" x="8" y="35" width="342" height="36"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="K9h-5H-NM2"/>
                                    <constraint firstAttribute="width" constant="342" id="NCk-UI-AzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBH-mB-9cU">
                                <rect key="frame" x="129" y="79" width="100.33333333333331" height="24"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffN-b2-JQi" firstAttribute="leading" secondItem="Z3E-Ah-74B" secondAttribute="leading" constant="8" id="03j-Fv-2wq"/>
                            <constraint firstItem="Bl5-u7-geL" firstAttribute="leading" secondItem="Z3E-Ah-74B" secondAttribute="leading" id="2FG-H7-Yhn"/>
                            <constraint firstAttribute="trailing" secondItem="ffN-b2-JQi" secondAttribute="trailing" constant="8" id="8A2-Ro-dDo"/>
                            <constraint firstAttribute="trailing" secondItem="Bl5-u7-geL" secondAttribute="trailing" id="EQW-Wn-BUa"/>
                            <constraint firstAttribute="width" constant="358" id="JZk-kZ-88T"/>
                            <constraint firstAttribute="height" constant="153" id="Pgr-dT-wf1"/>
                            <constraint firstItem="lBH-mB-9cU" firstAttribute="centerX" secondItem="Z3E-Ah-74B" secondAttribute="centerX" id="RPH-pO-ZKw"/>
                            <constraint firstAttribute="bottom" secondItem="Bl5-u7-geL" secondAttribute="bottom" id="a3C-2Z-yxu"/>
                            <constraint firstItem="Bl5-u7-geL" firstAttribute="top" secondItem="Z3E-Ah-74B" secondAttribute="top" id="aIR-1s-Mfa"/>
                            <constraint firstItem="lBH-mB-9cU" firstAttribute="top" secondItem="ffN-b2-JQi" secondAttribute="bottom" constant="8" symbolic="YES" id="hmH-a2-EaA"/>
                            <constraint firstItem="ffN-b2-JQi" firstAttribute="top" secondItem="Z3E-Ah-74B" secondAttribute="top" constant="35" id="ntK-x4-PHZ"/>
                            <constraint firstItem="ffN-b2-JQi" firstAttribute="centerX" secondItem="Z3E-Ah-74B" secondAttribute="centerX" id="rA2-lT-iVT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Z3E-Ah-74B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5kS-cf-HPw"/>
                <constraint firstItem="Z3E-Ah-74B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mbx-BZ-Uxw"/>
                <constraint firstAttribute="trailing" secondItem="Z3E-Ah-74B" secondAttribute="trailing" id="Vkd-hl-Jcy"/>
                <constraint firstAttribute="bottom" secondItem="Z3E-Ah-74B" secondAttribute="bottom" id="WKi-Zf-9jf"/>
                <constraint firstItem="Z3E-Ah-74B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zwh-54-bNm"/>
                <constraint firstItem="Z3E-Ah-74B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nCc-Zc-DqH"/>
            </constraints>
            <connections>
                <outlet property="flightDescriptionLabel" destination="lBH-mB-9cU" id="3hq-go-sg5"/>
                <outlet property="flightNameLabel" destination="ffN-b2-JQi" id="C9W-2n-wT3"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="backflight" width="728" height="455"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
