<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="KGk-i7-Jjw" customClass="SearchCell" customModule="TravelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backflight" translatesAutoresizingMaskIntoConstraints="NO" id="K50-Ue-x42">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="153"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="153" id="hZU-Kp-10b"/>
                            <constraint firstAttribute="width" constant="360" id="lBC-f3-t6o"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-Dx-1HT">
                        <rect key="frame" x="9" y="49" width="342" height="36"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-GC-oHV">
                        <rect key="frame" x="130" y="93" width="100.33333333333331" height="24"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FF4-Dx-1HT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-11" id="0mN-MO-SV4"/>
                    <constraint firstAttribute="bottom" secondItem="K50-Ue-x42" secondAttribute="bottom" id="1LK-D4-gNE"/>
                    <constraint firstItem="w2k-GC-oHV" firstAttribute="top" secondItem="FF4-Dx-1HT" secondAttribute="bottom" constant="8" symbolic="YES" id="5kq-Qv-DMw"/>
                    <constraint firstItem="FF4-Dx-1HT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="49" id="Bq2-aL-CQY"/>
                    <constraint firstItem="K50-Ue-x42" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="D0o-Jw-zIM"/>
                    <constraint firstItem="FF4-Dx-1HT" firstAttribute="centerX" secondItem="w2k-GC-oHV" secondAttribute="centerX" id="Vs0-Xk-gFY"/>
                    <constraint firstAttribute="trailing" secondItem="K50-Ue-x42" secondAttribute="trailing" id="iPQ-YF-NdR"/>
                    <constraint firstItem="FF4-Dx-1HT" firstAttribute="centerX" secondItem="K50-Ue-x42" secondAttribute="centerX" id="mKs-4W-Sct"/>
                    <constraint firstItem="K50-Ue-x42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wae-g9-zMr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="w2k-GC-oHV" id="fsm-AW-KEq"/>
                <outlet property="imageCell" destination="K50-Ue-x42" id="DAR-Gg-QEU"/>
                <outlet property="nameLabel" destination="FF4-Dx-1HT" id="KO8-IW-s8p"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backflight" width="728" height="455"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
