<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="hotelcell" reuseIdentifier="hotelcell" id="NsY-Lg-KtU" customClass="HotelCell" customModule="TravelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-8d-MO4">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-Cw-f6Z">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="QeK-Ky-jc9"/>
                                    <constraint firstAttribute="width" constant="358" id="rhs-Ih-8nY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 15 Jun - 20 Jun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-Uf-N48">
                                <rect key="frame" x="93.666666666666686" y="86" width="171" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ho Chi Minh City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-M2-dey">
                                <rect key="frame" x="88" y="48" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVi-Cw-f6Z" firstAttribute="top" secondItem="Hy1-8d-MO4" secondAttribute="top" id="0Hh-lO-yeX"/>
                            <constraint firstAttribute="trailing" secondItem="uVi-Cw-f6Z" secondAttribute="trailing" id="3bb-VR-37m"/>
                            <constraint firstItem="uVi-Cw-f6Z" firstAttribute="leading" secondItem="Hy1-8d-MO4" secondAttribute="leading" id="8Vk-29-hDl"/>
                            <constraint firstAttribute="trailing" secondItem="uVi-Cw-f6Z" secondAttribute="trailing" id="ASz-n1-Ykp"/>
                            <constraint firstItem="uVi-Cw-f6Z" firstAttribute="leading" secondItem="Hy1-8d-MO4" secondAttribute="leading" id="IxP-Gv-cDb"/>
                            <constraint firstItem="5jf-M2-dey" firstAttribute="centerX" secondItem="Le4-Uf-N48" secondAttribute="centerX" id="Un0-P5-9pp"/>
                            <constraint firstAttribute="bottom" secondItem="uVi-Cw-f6Z" secondAttribute="bottom" id="eEB-J8-zFU"/>
                            <constraint firstItem="uVi-Cw-f6Z" firstAttribute="leading" secondItem="Hy1-8d-MO4" secondAttribute="leading" id="g7L-hl-xfc"/>
                            <constraint firstItem="5jf-M2-dey" firstAttribute="centerX" secondItem="uVi-Cw-f6Z" secondAttribute="centerX" id="hRs-3P-3Mw"/>
                            <constraint firstAttribute="bottom" secondItem="uVi-Cw-f6Z" secondAttribute="bottom" id="knZ-N4-4dK"/>
                            <constraint firstItem="Le4-Uf-N48" firstAttribute="top" secondItem="5jf-M2-dey" secondAttribute="bottom" constant="8" id="lKh-zE-cDR"/>
                            <constraint firstItem="5jf-M2-dey" firstAttribute="centerX" secondItem="Hy1-8d-MO4" secondAttribute="centerX" id="lkj-BO-Z1t"/>
                            <constraint firstItem="uVi-Cw-f6Z" firstAttribute="top" secondItem="Hy1-8d-MO4" secondAttribute="top" id="oMz-DB-5aK"/>
                            <constraint firstItem="5jf-M2-dey" firstAttribute="top" secondItem="Hy1-8d-MO4" secondAttribute="top" constant="48" id="qpr-3G-EAv"/>
                            <constraint firstItem="uVi-Cw-f6Z" firstAttribute="top" secondItem="Hy1-8d-MO4" secondAttribute="top" id="xvv-3E-1UM"/>
                            <constraint firstAttribute="bottom" secondItem="uVi-Cw-f6Z" secondAttribute="bottom" id="yn5-Aa-11L"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="5T8-Sk-noP"/>
            <constraints>
                <constraint firstItem="Hy1-8d-MO4" firstAttribute="top" secondItem="NsY-Lg-KtU" secondAttribute="top" id="EmR-bx-oWh"/>
                <constraint firstItem="5T8-Sk-noP" firstAttribute="width" secondItem="Hy1-8d-MO4" secondAttribute="width" id="F4G-oG-LGq"/>
                <constraint firstAttribute="bottom" secondItem="Hy1-8d-MO4" secondAttribute="bottom" id="RI6-ob-hW2"/>
                <constraint firstAttribute="trailing" secondItem="Hy1-8d-MO4" secondAttribute="trailing" id="cff-zc-heq"/>
                <constraint firstItem="Hy1-8d-MO4" firstAttribute="leading" secondItem="NsY-Lg-KtU" secondAttribute="leading" id="gqi-90-yb3"/>
                <constraint firstAttribute="trailing" secondItem="Hy1-8d-MO4" secondAttribute="trailing" id="onZ-ye-mtt"/>
                <constraint firstItem="Hy1-8d-MO4" firstAttribute="leading" secondItem="NsY-Lg-KtU" secondAttribute="leading" id="pbq-Hf-cSR"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="Le4-Uf-N48" id="yC1-w7-Ox3"/>
                <outlet property="hotelImage" destination="uVi-Cw-f6Z" id="ONI-1K-RBr"/>
                <outlet property="titleLabel" destination="5jf-M2-dey" id="gxN-Hy-TLj"/>
            </connections>
            <point key="canvasLocation" x="7.6335877862595414" y="44.718309859154935"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="deneme" width="390" height="232"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
